# Chat

./: pom.xml
chat/: pom.xml  setting.xml
chat/src/main/java/com/example/chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java
src/main/java/com/example/chat/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java  FileUploadController.java  FriendController.java  KakaoAuthController.java  ReportController.java  UserController.java
src/main/java/com/example/chat/domain/: ChatMessage.java  Friendship.java  Report.java  User.java
src/main/java/com/example/chat/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  SignupRequest.java
src/main/java/com/example/chat/repository/: ChatMessageRepository.java  FriendshipRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/example/chat/service/: UserService.java
src/main/resources/: application.yml
